# batch-process-demo

./: README.md  pom.xml
src/main/java/com/cinchhs/batchprocessdemo/: BatchConfiguration.java  BatchProcessDemoApplication.java  JobCompletionNotificationListener.java  PersonItemProcessor.java
src/main/java/com/cinchhs/batchprocessdemo/domain/: Person.java
src/main/resources/: application.properties  sample-data.txt  schema-all.sql
src/test/java/com/cinchhs/batchprocessdemo/: BatchProcessDemoApplicationTests.java
